# This parameter is obligatory, it defines wich config file for connection to SAP will be used.
# For example jcoConfigName=SAP_CONNECTION will tell to SAP JCO library to use file:
# - SAP_CONNECTION.jcoServer
jcoConfigName=SAP_CONNECTION


# The ID for a TimeZone, either an abbreviation such as "PST", a full name such as "America/Los_Angeles", 
# or a custom ID such as "GMT-8:00". Note that the support of abbreviations is for 
# JDK 1.1.x compatibility only and full names should be used.
# For more information visit: http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html#getTimeZone(java.lang.String)
timeZone=GMT-3:00

# This parameter is obligatory, it defines the log level for JCO:
# 0 - no trace
# 1 - JCo version and runtime environment info + important public API calls
# 2 + additional public API calls (e.g. getClient and releaseClient)
# 3 + internal middleware calls (JNI / JRfc layer)
# 4 + more internal middleware details (e.g. enter/leave API info)
# 5 + record memory allocation info + important caller stack trace info (e.g. for removePool, setTraceLevel)
# 6 + RFC meta data (name, type, offset, length, import/export-options) + ASCII content data (first 1000 chars of structs / first 5 rows of tables)
# 7 + additional Hex values for content data
# 8 + full content data dump (no char or row limit)
# 9 + Java to/from C marshalling field data and codepage converter calls
# 10 + memory leak analysis info (Record ObjectIDs & detailed freeRecord)
# For more information visit: http://wiki.scn.sap.com/wiki/display/SI/Java+Connectivity
jcoTraceLevel=10